server.port=8080


test.hello=Hello5

# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-uf6470s9615e13hc4no.mysql.rds.aliyuncs.com/henry?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=henry    
spring.datasource.password=henry
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver